<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: https://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>Git学习笔记 | Ant-Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ant-sir.xyz/2013/05/05/learn-git/index.html">
  
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61377615-1', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Baidu auto push -->
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/categories/" class="main-nav-link">分类</a><a href="/archives/" class="main-nav-link">归档</a><a href="/about/" class="main-nav-link">关于</a>
      <a href="https://github.com/ant-sir/site" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-cn" selected>简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="https://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Git学习笔记</h1>
                <a href="https://github.com/ant-sir/site/edit/master/source/_posts/2013-05-05-learn-git.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>Git是开源社区送给每一个人的宝贝。使用Git多年了，但每次翻看Git相关的书籍（主要是蒋鑫老师的《GotGit权威指南》，感谢蒋鑫老师写出这么好的作品）都有新的收获，这里主要记录一些读书笔记，还有自己对Git的一些理解。<br><a id="more"></a></p>
<p>Git的学习曲线可能比较陡峭，特别是有些命令变化多端，很容易让初学者混乱。但是一但了解了它的内部原理操作起来就如鱼得水了。</p>
<h2 id="几个常用但又容易忽略的Git命令" class="article-heading"><a href="#几个常用但又容易忽略的Git命令" class="headerlink" title="几个常用但又容易忽略的Git命令"></a>几个常用但又容易忽略的Git命令<a class="article-anchor" href="#几个常用但又容易忽略的Git命令" aria-hidden="true"></a></h2><p>执行<code>git add -u</code>命令可以将所有已跟踪的修改过的文件加入暂存区。</p>
<p>执行<code>git add -A</code>命令可以将本地删除文件和新增文件都登记到提交暂存区。</p>
<p>执行<code>git add -p</code>命令可以对一个文件内的修改进行有选择性的添加。</p>
<p>执行<code>git commit [--] [&lt;file&gt;…​]</code>命令可以直接将未添加到暂存区的修改直接提交，类似svn的commit命令。</p>
<p>执行<code>git commit -p</code>命令可以交互式的选择所需要提交的内容。</p>
<p>执行<code>git log --oneline</code>命令可以以单行形式查看log。</p>
<p>执行<code>git log --stat</code>命令可以在查看log的同时看到文件变更。</p>
<p>执行<code>git log -p</code>命令可以在查看log的同时看到具体的修改内容。</p>
<p>执行<code>git log -L :&lt;funcname&gt;:&lt;file&gt;</code>可以查看指定函数的操作历史。</p>
<p>执行<code>git log -L &lt;start&gt;,&lt;end&gt;:&lt;file&gt;</code>可以查看指定行的操作历史，<code>&lt;start&gt;</code>, <code>&lt;end&gt;</code>可以是<code>/reg/</code>表达式。</p>
<p>执行<code>git blame &lt;file&gt;</code>可以查看文件每一行最后一次修改记录。缺陷是只能追踪现有行，已经删除的行无法追踪到。不如<code>git log -L</code>实用。</p>
<h2 id="Git命令行选项" class="article-heading"><a href="#Git命令行选项" class="headerlink" title="Git命令行选项"></a>Git命令行选项<a class="article-anchor" href="#Git命令行选项" aria-hidden="true"></a></h2><ul>
<li><code>--version</code> 显示Git版本</li>
<li><code>--help</code> 显示帮助</li>
<li><code>--bare</code> 把当前库当做bare（裸库）来操作</li>
<li><code>-C &lt;path&gt;</code> 类似<code>make -C</code>命令，切换到path下执行命令</li>
<li><code>-c &lt;name&gt;=&lt;value&gt;</code> 传入配置值，该值会覆盖配置文件中的值该值</li>
<li><code>--exec-path[=&lt;path&gt;]</code> 省略path可以打印当前Git的安装位置</li>
<li><code>--git-dir=&lt;path&gt;</code> 在Git仓库外操作仓库时，可参数指定仓库的位置</li>
<li><code>--work-tree=&lt;path&gt;</code> 指定工作区（workt-tree）的位置</li>
</ul>
<h2 id="Git配置文件" class="article-heading"><a href="#Git配置文件" class="headerlink" title="Git配置文件"></a>Git配置文件<a class="article-anchor" href="#Git配置文件" aria-hidden="true"></a></h2><p>Git有三个存放配置文件的地方，优先级从高到底依次是本仓库、用户家目录配置文件（两个地方）、系统配置文件。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./git/config</span><br><span class="line">~/.config/git/config</span><br><span class="line">~/.gitconfig</span><br><span class="line">/etc/gitconfig</span><br></pre></td></tr></table></figure></p>
<p>相同的配置，优先级高的最终生效。该优先是由Git读取配置文件的顺序决定的。可以用strace使用看一下查找配置文件的顺序。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ strace -e trace=file git config  --list</span><br><span class="line">...</span><br><span class="line">access(<span class="string">"/etc/gitconfig"</span>, R_OK)          = -1 ENOENT (No such file or directory)</span><br><span class="line">access(<span class="string">"/home/dailyman/.config/git/config"</span>, R_OK) = -1 ENOENT (No such file or directory)</span><br><span class="line">access(<span class="string">"/home/dailyman/.gitconfig"</span>, R_OK) = 0</span><br><span class="line">access(<span class="string">".git/config"</span>, R_OK)</span><br></pre></td></tr></table></figure></p>
<p>当然也可以使用命令行参数<code>-c &lt;name&gt;=&lt;value&gt;</code>指定参数。</p>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2019-04-26T09:03:15.088Z" itemprop="dateModified">上次更新：2019-04-26</time>
                <a href="/categories/" class="article-footer-prev" title="欢迎"><i class="fa fa-chevron-left"></i><span>上一页</span></a><a href="/2019/04/14/use-https/" class="article-footer-next" title="博客https化历程"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
<section id="comments">
  <div id="disqus_thread"></div>
</section>
<script>
  var disqus_shortname = 'antsir';
  var disqus_url = 'https://ant-sir.xyz/2013/05/05/learn-git/index.html';
  var disqus_title = "Git学习笔记";
  var disqus_config = function(){
    this.language = 'zh';
  };
  (function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#几个常用但又容易忽略的Git命令"><span class="toc-text">几个常用但又容易忽略的Git命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git命令行选项"><span class="toc-text">Git命令行选项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git配置文件"><span class="toc-text">Git配置文件</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">欢迎</strong><a href="/categories" class="sidebar-link">欢迎</a><strong class="sidebar-title">工具使用</strong><a href="/2013/05/05/learn-git/" class="sidebar-link current">Git学习笔记</a><a href="/2019/04/14/use-https/" class="sidebar-link">博客https化历程</a><a href="/2013/07/03/google-repo/" class="sidebar-link">repo工具学习笔记</a><a href="/2013/08/07/cmake-usage/" class="sidebar-link">cmake学习笔记</a><a href="/2013/02/03/repo-source/" class="sidebar-link">repo实现学习笔记</a><strong class="sidebar-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python学习笔记</a>
    <strong class="sidebar-title">GIT</strong><a href="/2013/05/05/learn-git/" class="sidebar-link current">Git学习笔记</a><strong class="sidebar-title">NGINX</strong><a href="/2019/04/14/use-https/" class="sidebar-link">博客https化历程</a><strong class="sidebar-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python学习笔记</a><strong class="sidebar-title">REPO</strong><a href="/2013/07/03/google-repo/" class="sidebar-link">repo工具学习笔记</a><a href="/2013/02/03/repo-source/" class="sidebar-link">repo实现学习笔记</a><strong class="sidebar-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="sidebar-link">cmake学习笔记</a>
 </div>
</aside>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://ant-sir.xyz" target="_blank">Zhu Yanlei</a><br>
      Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://weibo.com/5301170870" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-weixin" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-qq" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/categories/" class="mobile-nav-link">分类</a><a href="/archives/" class="mobile-nav-link">归档</a><a href="/about/" class="mobile-nav-link">关于</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/ant-sir/site" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">欢迎</strong><a href="/categories" class="mobile-nav-link">欢迎</a><strong class="mobile-nav-title">工具使用</strong><a href="/2013/05/05/learn-git/" class="mobile-nav-link current">Git学习笔记</a><a href="/2019/04/14/use-https/" class="mobile-nav-link">博客https化历程</a><a href="/2013/07/03/google-repo/" class="mobile-nav-link">repo工具学习笔记</a><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link">cmake学习笔记</a><a href="/2013/02/03/repo-source/" class="mobile-nav-link">repo实现学习笔记</a><strong class="mobile-nav-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python学习笔记</a>
      <strong class="mobile-nav-title">GIT</strong><a href="/2013/05/05/learn-git/" class="mobile-nav-link current">Git学习笔记</a><strong class="mobile-nav-title">NGINX</strong><a href="/2019/04/14/use-https/" class="mobile-nav-link">博客https化历程</a><strong class="mobile-nav-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python学习笔记</a><strong class="mobile-nav-title">REPO</strong><a href="/2013/07/03/google-repo/" class="mobile-nav-link">repo工具学习笔记</a><a href="/2013/02/03/repo-source/" class="mobile-nav-link">repo实现学习笔记</a><strong class="mobile-nav-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link">cmake学习笔记</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<!-- Algolia -->

<script>document.getElementById('search-input-wrap').classList.add('on');</script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '36fb45dc14ef77aa8bdf5b2dbf75c87f',
    indexName: 'hexo-search',
    appId: 'IKDE0Z5WJI', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-input',
    // Set debug to true if you want to inspect the dropdown
    debug: false,
  });
</script>


</body>
</html>
