<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: https://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>CMAKE使用 | Ant-Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ant-sir.xyz/2013/08/07/cmake-usage/index.html">
  
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61377615-1', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Baidu auto push -->
  <script>
  (function(){
      var bp = document.createElement('script');
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/categories/" class="main-nav-link">分类</a><a href="/archives/" class="main-nav-link">归档</a><a href="/about/" class="main-nav-link">关于</a>
      <a href="https://github.com/ant-sir/site" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-cn" selected>简体中文</option>
        
          <option value="en">English</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="https://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">CMAKE使用</h1>
                <a href="https://github.com/ant-sir/site/edit/master/source/_posts/2013-08-07-cmake-usage.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>使用CMake很简单，通过在每个目录下创建一个或多个CMakeLists文件来编译进程处理整个项目。CMakeLists文件包含CMake语言对项目的描述，CMake语言由一系列的命令组成。<br><a id="more"></a></p>
<p>这些命令的形式如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">command</span> (args...)</span><br></pre></td></tr></table></figure></p>
<p>其中<code>command</code>是命令的名字，<code>args</code>是使用空格或分号分隔的参数列表。CMake命令从2.2开始是不区分大小写，因此你可以使用<code>COMMAND</code>来代替<code>command</code>，或者使用<code>Command</code>。</p>
<p>CMake有非常详细的说明<a href="https://cmake.org/cmake/help/latest/" target="_blank" rel="noopener">文档</a>，如果你想了解哪条命令的详细信息，可以直接查看官方文档。</p>
<h2 id="CMake变量" class="article-heading"><a href="#CMake变量" class="headerlink" title="CMake变量"></a>CMake变量<a class="article-anchor" href="#CMake变量" aria-hidden="true"></a></h2><p>CMake的变量可以赋字符串或者字符串列表，变量是通过<code>${VAR}</code>方式引用的。使用set命令可以给变量赋值，多个空格分隔的参数被当做一个列表被赋给变量，如：<code>set(Foo a b c)</code>将会把<code>a b c</code>赋给Foo，并且如果Foo作为另一个命令的参数<code>command(${Foo})</code>它等效于<code>command(a b c)</code>。如果你想传一个列表给命令作为一个单独的参数，你需要用双引号括起来。如<code>command(&quot;${Foo}&quot;)</code>，将会被解引用为只有一个字符串参数<code>set(&quot;Foo a b c&quot;)</code>。</p>
<p>系统环境变量和Windows注册值都能在CMake中访问到。访问环境变量使用<code>$ENV{VAR}</code>，后面再介绍。</p>
<h2 id="Hello-World" class="article-heading"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World<a class="article-anchor" href="#Hello-World" aria-hidden="true"></a></h2><p>先来看我们万年不变的<code>Hello World</code>程序的CMakeLists文件。</p>
<p>新建一个目录t1，在该目录下创建hello.c文件：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Hello World\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再创建一个名为CMakeLists.txt文件，内容如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">project</span>(Hello)</span><br><span class="line"><span class="keyword">add_executable</span>(Hello hello.c)</span><br></pre></td></tr></table></figure></p>
<p>当前目录内文件如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── hello.c</span><br><span class="line"></span><br><span class="line">0 directories, 2 files</span><br></pre></td></tr></table></figure></p>
<p>在t1目录下执行<code>cmake .</code>，之后便会在当前目录下生成Makefile文件，使用make来编译出helo可执行文件。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ make</span><br><span class="line">Scanning dependencies of target Hello</span><br><span class="line">[ 50%] Building C object CMakeFiles/Hello.dir/hello.c.o</span><br><span class="line">[100%] Linking C executable Hello</span><br><span class="line">[100%] Built target Hello</span><br><span class="line">$ ls</span><br><span class="line">CMakeCache.txt  CMakeFiles  CMakeLists.txt  Hello  Makefile  cmake_install.cmake  hello.c</span><br><span class="line">$ ./Hello </span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure></p>
<p><code>project</code>命令声明项目的名字，<code>add_executable</code>命令指明要生成一个可执行文件。这就是一个简单的项目所需要的一切，如果你的简单项目还包含一个其它的源文件，只需要修改<code>add_executable</code>行即可：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(Hello hello.c file1.c file2.c file3.c)</span><br></pre></td></tr></table></figure></p>
<p>上面的例子基本不具有什么实用价值，如果你的源文件很少，完全可以直接写Makefile文件来搞定。看下面这个稍微完整一点的例子：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(<span class="number">2.6</span>)</span><br><span class="line"><span class="keyword">project</span>(HELLO)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(HELLO_SRC hello.c file1.c file2.c file3.c)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (WIN32)</span><br><span class="line">    <span class="keyword">set</span>(HELLO_SRC <span class="variable">$&#123;HELLO_SRC&#125;</span>, WinSupport.c)</span><br><span class="line"><span class="keyword">else</span> ()</span><br><span class="line">    <span class="keyword">set</span>(HELLO_SRC <span class="variable">$&#123;HELLO_SRC&#125;</span>, UnixSupport.c)</span><br><span class="line"><span class="keyword">endif</span> ()</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(Hello <span class="variable">$&#123;HELLO_SRC&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># look fo TCL library</span></span><br><span class="line"><span class="keyword">find_library</span> (TCL_LIBRARY</span><br><span class="line">    NAMES tcl tcl83 tcl84</span><br><span class="line">    PATHS /usr/lib /usr/local/lib</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (TCL_LIBRARY)</span><br><span class="line">    <span class="keyword">target_link_libraries</span>(Hello <span class="variable">$&#123;TCL_LIBRARY&#125;</span>)</span><br><span class="line"><span class="keyword">endif</span> ()</span><br></pre></td></tr></table></figure></p>
<p>使用<code>set</code>命令把所有的源文件放在一个变量中，使用<code>if</code>判断添加特定系统环境的源文件，最后使用<code>add_executable</code>命令从<code>HELLO_SRC</code>源文件列表中创建一个可执行文件。使用<code>find_library</code>在 PATHS 指定的路径查找 NAMES 指定的库，找到后把库的路径存放在<code>TCL_LIBRARY</code>变量中，最后如果<code>TCL_LIBRARY</code>变量不为空，就链接需要的库。<code>#</code>开始的行表示注释。这个例子中使用到的语法后面会讲到。下面先来了解一下CMkae的总体结构。</p>
<h2 id="总体结构" class="article-heading"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构<a class="article-anchor" href="#总体结构" aria-hidden="true"></a></h2><p>在你开始使用CMake工作之前先来认识一下相关的一些概念，如目标（target）、生成器（generator）和命令（commands）。在CMake中这些概念是使用C++类实现的，了解这些概念可以帮助你更好的理解CMake的工作方法。如下图：</p>
<p><img src="/img/cmake-structure.png" alt="cmake-structure"></p>
<p>CMake的执行是通过创建<code>CMkae</code>类的一个实例并，这个实例管理所有的配置过程并存储全局信息。该实例做的第一件事情就是基于用户的选择与系统环境创建一个全局生成器，之后把控制权转交给全局生成器。</p>
<p>全局生成器负责管理所有CMakeLists文件的配置和生成工作，实际上，大部分的工作是在全局生成器创建的本地生成器里完成的，在全局生成器处理每一个目录时都会为其创建一个本地生成器。</p>
<p>本地生成器是类<code>cmMakefile</code>的一个实例，cmMakefile文件是存放解析CMakeLists文件结果的地方。特别的，项目中的每个目录都有一个cmMakefile实例与其一一对应。这个实例保存从对应目录下的CMakefileLists文件解析出来的所有信息。一种理解cmMakefile类的方法是把它看成这样一种结构，它从它的父目录初始化一些变量，然后在处理它的子目录过程中不断对它进行填充。</p>
<h2 id="一个好一点的-Hello-World" class="article-heading"><a href="#一个好一点的-Hello-World" class="headerlink" title="一个好一点的 Hello World"></a>一个好一点的 Hello World<a class="article-anchor" href="#一个好一点的-Hello-World" aria-hidden="true"></a></h2><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.6</span>)</span><br><span class="line"><span class="keyword">project</span>(HELLO)</span><br><span class="line"><span class="keyword">set</span>(SRC_LIST main.c)</span><br><span class="line"><span class="keyword">add_executable</span>(hello <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="cmake-minimum-required" class="article-heading"><a href="#cmake-minimum-required" class="headerlink" title="cmake_minimum_required"></a>cmake_minimum_required<a class="article-anchor" href="#cmake-minimum-required" aria-hidden="true"></a></h3><p><code>cmake_minimum_required</code>指定当前CMakeLists文件需要的最底CMake版本。</p>
<h3 id="project" class="article-heading"><a href="#project" class="headerlink" title="project"></a>project<a class="article-anchor" href="#project" aria-hidden="true"></a></h3><p><code>project</code>命令设定整个项目的名字，版本，语言，语法如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">project</span>(&lt;<span class="keyword">PROJECT</span>-NAME&gt; [LANGUAGES] [&lt;language-name&gt;...])</span><br><span class="line"><span class="keyword">project</span>(&lt;<span class="keyword">PROJECT</span>-NAME&gt;</span><br><span class="line">        [VERSION &lt;major&gt;[.&lt;minor&gt;[.&lt;patch&gt;[.&lt;tweak&gt;]]]]</span><br><span class="line">        [LANGUAGES &lt;language-name&gt;...])</span><br></pre></td></tr></table></figure></p>
<p>设定项目的名字并存储在<code>PROJECT_NAME</code>变量中，同时定义以下变量：</p>
<ul>
<li><code>PROJECT_SOURCE_DIR, &lt;PROJECT-NAME&gt;_SOURCE_DIR</code></li>
<li><code>PROJECT_BINARY_DIR, &lt;PROJECT-NAME&gt;_BINARY_DIR</code><br><code>PROJECT_SOURCE_DIR, &lt;PROJECT-NAME&gt;_SOURCE_DIR</code>指工程的源文件路径，<code>PROJECT_BINARY_DIR, &lt;PROJECT-NAME&gt;_BINARY_DIR</code>指工程的编译路径。</li>
</ul>
<p>如果指定了VERSION，则后面的各项值必须是非负整数。如果没有指定版本，则默认的版本为空字串。<code>project</code>同时产生下面与版本相关的变量：</p>
<ul>
<li><code>PROJECT_VERSION, &lt;PROJECT-NAME&gt;_VERSION</code></li>
<li><code>PROJECT_VERSION_MAJOR, &lt;PROJECT-NAME&gt;_VERSION_MAJOR</code></li>
<li><code>PROJECT_VERSION_MINOR, &lt;PROJECT-NAME&gt;_VERSION_MINOR</code></li>
<li><code>PROJECT_VERSION_PATCH, &lt;PROJECT-NAME&gt;_VERSION_PATCH</code></li>
<li><code>PROJECT_VERSION_TWEAK, &lt;PROJECT-NAME&gt;_VERSION_TWEAK</code></li>
</ul>
<p>你可以指定你的工程支持何种语言，如果不指定则默认支持所有语言。工程顶层目录的CMakeLists文件必须包含<code>project</code>命令。</p>
<h3 id="set" class="article-heading"><a href="#set" class="headerlink" title="set"></a>set<a class="article-anchor" href="#set" aria-hidden="true"></a></h3><p><code>set</code>命令设置普通，缓存，环境变量为指定的值，在当前函数或者目录域内。</p>
<ul>
<li><p>设置 <strong>普通</strong> 变量命令格式如下：</p>
  <figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(&lt;variable&gt; &lt;value&gt;... [PARENT_SCOPE])</span><br></pre></td></tr></table></figure>
<p>  <code>&lt;value&gt;...</code>期待零个或多个参数，多个参数实际上被当作一个列表。零个参数会导致普通变量被<code>unset</code>。如果指定了<code>PARENT_SCOPE</code> 选项，该操作对当前域及以上产生作用。如上面的设置<code>SRC_LIST</code>为<code>main.c</code>。如果有多个源文件则可以如下方式指定：</p>
  <figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SET</span>(SRC_LIST main.c t1.c t2.c)</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置 <strong>缓存</strong> 变量命令格式如下：</p>
  <figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(&lt;variable&gt; &lt;value&gt;... CACHE &lt;type&gt; &lt;docstring&gt; [FORCE])</span><br></pre></td></tr></table></figure>
<p>  设置给定的缓存<code>&lt;variable&gt;</code>（缓存条目）。由于缓存条目旨在提供用户可设置的值，因此默认情况下不会覆盖现有的缓存条目。使用FORCE选项可以覆盖现有条目。<br>  <code>&lt;type&gt;</code>可以是以下之一：</p>
<ul>
<li>BOOL: 布尔值ON/OFF</li>
<li>FILEPATH: 文件的路径</li>
<li>PATH: 目录路径</li>
<li>STRING: 字符串</li>
<li>INTERNAL: 字符串，它们可以用于在运行中永久存储变量</li>
</ul>
<p><code>&lt;docstring&gt;</code>必须被指定以快速摘要呈现一行文本。</p>
<p>如果缓存条目在调用之前不存在，或者FORCE给出该选项，则缓存条目将被设置为给定值。高速缓存条目有可能在调用之前存在，如果在其上创建了类型，则不会再设置类型。 由用户通过命令行<code>-D&lt;var&gt;=&lt;value&gt;</code>选项而不指定类型指定的变量，在这种情况下，set命令将添加类型。此外，如果<type>是PATH或FILEPATH与<value>所提供的命令行中是相对路径，则该set命令将把路径相对于当前的工作目录并将其转换为绝对路径。</value></type></p>
</li>
<li><p>设置 <strong>环境</strong> 变量命令格式如下：</p>
  <figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(ENV&#123;&lt;variable&gt;&#125; &lt;value&gt;...)</span><br></pre></td></tr></table></figure>
<p>  设置当前处理程序的环境变量为指定的值。</p>
</li>
</ul>
<h3 id="add-executable" class="article-heading"><a href="#add-executable" class="headerlink" title="add_executable"></a>add_executable<a class="article-anchor" href="#add-executable" aria-hidden="true"></a></h3><p><code>add_executable</code>命令使用给定的源文件列表为创建一个可执行文件。该命令格式如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">add_executable</span>(&lt;name&gt; [WIN32] [MACOSX_BUNDLE]</span><br><span class="line">            [EXCLUDE_FROM_ALL]</span><br><span class="line">            source1 [source2 ...])</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;name&gt;</code>对应逻辑目标名称，且必须是项目唯一的。真正的文件名称是平台依赖的（如在Windows系统中为<code>&lt;name&gt;.exe</code>）。</p>
<p>默认情况下，将在与调用命令的源树目录相对应的构建树目录中创建可执行文件（即如果目标添加在<code>${PROJECT_SOURCE_DIR}/src/</code>目标下，则会在<code>${PROJECT_BINARY_DIR}/src/</code>下生成目标文件）。</p>
<p>可以修改<code>RUNTIME_OUTPUT_DIRECTORY</code>目标属性更改此位置。可以使用<code>OUTPUT_NAME</code>目标属性来指定<code>&lt;name&gt;</code>的最终文件名。如：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p><code>EXCLUDE_FROM_ALL</code>参数的意思是这个库不会被默认构建,除非有其他的组件依赖或者手工构建。</p>
<h2 id="内部构建与外部构建" class="article-heading"><a href="#内部构建与外部构建" class="headerlink" title="内部构建与外部构建"></a>内部构建与外部构建<a class="article-anchor" href="#内部构建与外部构建" aria-hidden="true"></a></h2><p>前面我们构建的时候在当前目录里生成了很多中间文件，这些中间文件主要是一些缓存文件。这种方式就是内部构建。内部构建时<code>PROJECT_SOURCE_DIR, &lt;PROJECT-NAME&gt;_SOURCE_DIR</code>与<code>PROJECT_BINARY_DIR, &lt;PROJECT-NAME&gt;_BINARY_DIR</code>指向相同的路径。内部构建在源文件较少时还可以接受，但如果源文件很多就根本区分不了哪些是源文件哪些是中间文件。还好CMake支持一种更优雅的方式－－外部构建。</p>
<p>下面我们来看外部构建：<br>我们在工程根目录下创建build目录，进入build目录，在build目录里面运行<code>cmake ..</code><br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">[zyl@localhost:t2]$ tree</span><br><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── func_lib.c</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/home/zyl/WORKING_DIRECTORY/cmake/t2</span><br><span class="line">$ mkdir build</span><br><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line">$ cmake ..</span><br><span class="line">-- The C compiler identification is GNU 7.1.1</span><br><span class="line">-- The CXX compiler identification is GNU 7.1.1</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc -- works</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - <span class="keyword">done</span></span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++</span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++ -- works</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - <span class="keyword">done</span></span><br><span class="line">-- Configuring <span class="keyword">done</span></span><br><span class="line">-- Generating <span class="keyword">done</span></span><br><span class="line">-- Build files have been written to: /home/zyl/WORKING_DIRECTORY/cmake/t2/build</span><br><span class="line">$ make</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>构建完成之后所有的中间文件及目标输出都在build目录，这样工程目录就非常干净。我们完全可以任意指定编译目录，如工程目录以外的目录。外部构建时<code>PROJECT_SOURCE_DIR, &lt;PROJECT-NAME&gt;_SOURCE_DIR</code>还是指向工程的源文件路径，而<code>PROJECT_BINARY_DIR, &lt;PROJECT-NAME&gt;_BINARY_DIR</code>则指向刚刚我们创建的编译目录。</p>
<h2 id="更好一点的-Hello-World" class="article-heading"><a href="#更好一点的-Hello-World" class="headerlink" title="更好一点的 Hello World"></a>更好一点的 Hello World<a class="article-anchor" href="#更好一点的-Hello-World" aria-hidden="true"></a></h2><p>看下面目录结构：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">└── src</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    └── hello.c</span><br><span class="line"></span><br><span class="line">1 directory, 3 files</span><br></pre></td></tr></table></figure></p>
<p>根目录下的CMakeLists文件：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.6</span>)</span><br><span class="line"><span class="keyword">project</span>(Hello)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br></pre></td></tr></table></figure></p>
<p>src子目录下的CMakeLists文件：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(SRC_LIST hello.c)</span><br><span class="line"><span class="keyword">add_executable</span>(Hello <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="add-subdirectory" class="article-heading"><a href="#add-subdirectory" class="headerlink" title="add_subdirectory"></a>add_subdirectory<a class="article-anchor" href="#add-subdirectory" aria-hidden="true"></a></h3><p><code>add_subdirectory</code>向工程添加一个要编译的目录。格式如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">add_subdirectory</span>(source_dir [binary_dir]</span><br><span class="line">                 [EXCLUDE_FROM_ALL])</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>source_dir</code>指定源CMakeLists.txt和代码文件所在的目录。如果它是相对路径，它将针对当前目录进行处理（典型用法），但也可以是绝对路径。</li>
<li><code>binary_dir</code>指定输出文件的放置位置。如果它是相对路径，它将针对当前的输出目录(由<code>PROJECT_BINARY_DIR, &lt;PROJECT-NAME&gt;_BINARY_DIR</code>指定)进行展开，但也可以是绝对路径。如果<code>binary_dir</code>未指定，输出将以<code>source_dir</code>指定的名称进行相对展开（典型用法）。</li>
<li>指定的源目录中的CMakeLists.txt文件将在处理当前文件中其它命令之前由CMake立即处理。</li>
<li><code>EXCLUDE_FROM_ALL</code>参数默认情况下将子目录中的目标从父目录的目标中排除，并将从整个项目文件中排除，除非目标被其它目标依赖，或者用户在子目录中显式构建目标。</li>
</ul>
<p>不论<code>add_subdirectory</code>命令是否指定编译输出目录，我们都可以通过 SET 指令重新定义<code>EXECUTABLE_OUTPUT_PATH</code>和<code>LIBRARY_OUTPUT_PATH</code>变量来指定最终的目标二进制的位置(指最终生成的 hello 或者最终的共享库,不包含编译生成的中间文件)。<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(EXECUTABLE_OUTPUT_PATH <span class="variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/bin)</span><br><span class="line"><span class="keyword">set</span>(LIBRARY_OUTPUT_PATH <span class="variable">$&#123;PROJECT_BINARY_DIR&#125;</span>/lib)</span><br></pre></td></tr></table></figure></p>
<h2 id="静态库与动态库" class="article-heading"><a href="#静态库与动态库" class="headerlink" title="静态库与动态库"></a>静态库与动态库<a class="article-anchor" href="#静态库与动态库" aria-hidden="true"></a></h2><p>工程上我们经常需要创建静态库或者动态库，看下面结构：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── include</span><br><span class="line">│   └── fun.h</span><br><span class="line">└── src</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    └── fun.c</span><br><span class="line"></span><br><span class="line">2 directories, 4 files</span><br></pre></td></tr></table></figure></p>
<p>顶层CMakeLists.txt文件内容：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.6</span>)</span><br><span class="line"><span class="keyword">project</span>(hello_lib)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br></pre></td></tr></table></figure></p>
<p>src目录下的CMakeLists.txt文件内容：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(SRC_LIST fun.c)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">add_library</span>(mymath SHARED <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"><span class="keyword">add_library</span>(mymath STATIC <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br></pre></td></tr></table></figure></p>
<p>源代码如下：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">//fun.h</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//fun.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fun.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> num1, <span class="keyword">int</span> num2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="include-directories" class="article-heading"><a href="#include-directories" class="headerlink" title="include_directories"></a>include_directories<a class="article-anchor" href="#include-directories" aria-hidden="true"></a></h3><p><code>include_directories</code>命令格式如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">include_directories</span>([AFTER|BEFORE] [SYSTEM] dir1 [dir2 ...])</span><br></pre></td></tr></table></figure></p>
<p>这条指令可以用来向工程添加多个特定的头文件搜索路径。相对路径被解释为相对于当前源目录。路径之间用空格分割,如果路径中包含了空格,可以使用双引号将它括起来,默认的行为是追加到当前的头文件搜索路径的后面,你可以通过两种方式来进行控制搜索路径添加的方式:</p>
<ul>
<li>可以通过设置<code>CMAKE_INCLUDE_DIRECTORIES_BEFORE</code>到ON来更改此默认行为以将添加的头文件搜索路径放在已有路径的前面。</li>
<li>通过使用AFTER或BEFORE显式参数指定放前还是放后。</li>
</ul>
<p>include目录被添加到当前CMakeLists文件的<code>INCLUDE_DIRECTORIES</code>目录属性。同时他们也被添加到了下级的每个CMakeLists的目标属性中。</p>
<p>SYSTEM选项指明这些目录是平台上的系统包含目录，编译器在搜索系统目录查找头文件时会搜索它们。</p>
<h3 id="add-library" class="article-heading"><a href="#add-library" class="headerlink" title="add_library"></a>add_library<a class="article-anchor" href="#add-library" aria-hidden="true"></a></h3><p><code>add_library</code>命令，对于普通形式的库格式如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(&lt;name&gt; [STATIC | SHARED | MODULE]</span><br><span class="line">            [EXCLUDE_FROM_ALL]</span><br><span class="line">            source1 [source2 ...])</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>&lt;name&gt;</code>从命令列出的源文件为工程添加一个库目标。<code>&lt;name&gt;</code>为目标对应的逻辑目标名称，且必须在项目中全局唯一。构建出的库的实际文件名是平台相关的（例如<code>lib&lt;name&gt;.a</code>或<code>&lt;name&gt;.lib</code>）。</li>
<li><code>STATIC, SHARED</code>或者<code>MODULE</code>指定要创建的库的类型。STATIC为静态库。 SHARED为动态库。 MODULE库是不连接到其他目标的插件，但可以使用类似dlopen的功能在运行时动态加载。如果没有明确给出类型，则该类型是<code>STATIC</code>或者<code>SHARED</code>要基于<code>BUILD_SHARED_LIBS</code>变量的当前值是ON还是OFF。</li>
<li>默认情况下，库文件将在与调用命令的源树目录相对应的构建树目录中创建。可以通过修改<code>ARCHIVE_OUTPUT_DIRECTORY</code>，<code>LIBRARY_OUTPUT_DIRECTORY</code>和<code>RUNTIME_OUTPUT_DIRECTORY</code>目标属性来更改此位置。以及使用<code>OUTPUT_NAME</code>目标属性来更改<code>&lt;name&gt;</code>最终文件名。</li>
<li><code>EXCLUDE_FROM_ALL</code>与上面几个命令的<code>EXCLUDE_FROM_ALL</code>含义相同。</li>
</ul>
<p>在src目录下的CMakeLists.txt文件中我们指定了两条下面我们使用两条<code>add_library</code>，我们期望即生成静态库也生成动态库。下面使用外部构建的方法来构建它：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkdir build</span><br><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line">$ cmake ..</span><br><span class="line">-- The C compiler identification is GNU 4.3.4</span><br><span class="line">-- The CXX compiler identification is GNU 4.3.4</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc -- works</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - <span class="keyword">done</span></span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++</span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++ -- works</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - <span class="keyword">done</span></span><br><span class="line">CMake Error at src/CMakeLists.txt:3 (add_library):</span><br><span class="line">  add_library cannot create target <span class="string">"mymath"</span> because another target with the</span><br><span class="line">  same name already exists.  The existing target is a shared library created</span><br><span class="line">  <span class="keyword">in</span> <span class="built_in">source</span> directory <span class="string">"/home/zhuyanlei/cmake/t3/src"</span>.  See documentation <span class="keyword">for</span></span><br><span class="line">  policy CMP0002 <span class="keyword">for</span> more details.</span><br><span class="line"></span><br><span class="line">-- Configuring incomplete, errors occurred!</span><br><span class="line">See also <span class="string">"/home/zhuyanlei/cmake/t3/build/CMakeFiles/CMakeOutput.log"</span>.</span><br></pre></td></tr></table></figure></p>
<p>报错了，说是目标已存在，不能重复定义。我们想同时生成一个库的多种形式，如同时生成静态库和动态库，侧需要使用一种策略（CMP0002），先添加一个不同的目标名称，然后使用目标属性<code>OUTPUT_NAME</code>来修改最终输出的目标名称。下面来看修改后的CMakeLists.txt文件：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(SRC_LIST fun.c)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">add_library</span>(mymath SHARED <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"><span class="keyword">add_library</span>(mymath_static STATIC <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"><span class="keyword">set_target_properties</span>(mymath_static PROPERTIES OUTPUT_NAME <span class="string">"mymath"</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="set-target-properties" class="article-heading"><a href="#set-target-properties" class="headerlink" title="set_target_properties"></a>set_target_properties<a class="article-anchor" href="#set-target-properties" aria-hidden="true"></a></h3><p>同时我们学习一下 <code>set_target_properties</code>命令：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set_target_properties</span>(target1 target2 ...</span><br><span class="line">                      PROPERTIES prop1 value1</span><br><span class="line">                      prop2 value2 ...)</span><br></pre></td></tr></table></figure></p>
<p>设置指定目标的属性，可以指定多个目标，多组属性。可以使用<code>get_target_property(VAR target property)</code>对属性进行取值。关于目标的属性可以查看<a href="https://cmake.org/cmake/help/latest/manual/cmake-properties.7.html#target-properties" target="_blank" rel="noopener">target-properties</a>。</p>
<p>清除中间文件再进行一次构建，这一次成功生成了<code>libmath.so</code>与<code>libmath.a</code>。</p>
<h2 id="使用库文件" class="article-heading"><a href="#使用库文件" class="headerlink" title="使用库文件"></a>使用库文件<a class="article-anchor" href="#使用库文件" aria-hidden="true"></a></h2><p>创建新的工程目录并添加测试文件，其中的头文件和库取自上一个工程：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── include</span><br><span class="line">│   └── fun.h</span><br><span class="line">├── lib</span><br><span class="line">│   ├── libmymath.a</span><br><span class="line">│   └── libmymath.so</span><br><span class="line">└── src</span><br><span class="line">    ├── CMakeLists.txt</span><br><span class="line">    └── test.c</span><br><span class="line"></span><br><span class="line">3 directories, 6 files</span><br></pre></td></tr></table></figure></p>
<p>顶层CMakeLists文件内容如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.8</span>)</span><br><span class="line"><span class="keyword">project</span> (<span class="keyword">Test</span>)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br></pre></td></tr></table></figure></p>
<p>src目录下的CMakeLists文件内容如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(SRC_LIST <span class="keyword">test</span>.c)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">link_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib)</span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">Test</span> <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">Test</span> mymath)</span><br></pre></td></tr></table></figure></p>
<p>源文件代码如下：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"fun.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"3 + 2 = %d\n"</span>, add(<span class="number">3</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="link-directories" class="article-heading"><a href="#link-directories" class="headerlink" title="link_directories"></a>link_directories<a class="article-anchor" href="#link-directories" aria-hidden="true"></a></h3><p><code>link_directories</code>命令格式如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">link_directories</span>(directory1 directory2 ...)</span><br></pre></td></tr></table></figure></p>
<p>添加额外的链接器搜索路径。该命令必须在目标创建之前指定否则没有效果。可以给出相对路径也可以给出绝对路径。路径之间使用空格隔开。</p>
<p>注意，很多时候其实可以不使用该命令，因为使用<code>find_package()</code>与<code>find_library()</code>他们会返回找到目标的绝对路，这些目标地址可以直接使用在<code>target_link_libraries()</code>命令中。</p>
<h3 id="target-link-libraries" class="article-heading"><a href="#target-link-libraries" class="headerlink" title="target_link_libraries"></a>target_link_libraries<a class="article-anchor" href="#target-link-libraries" aria-hidden="true"></a></h3><p><code>target_link_libraries</code>命令可以指定目标的链接和依赖，它有多种形式，通用格式如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(&lt;<span class="keyword">target</span>&gt; ... &lt;item&gt;... ...)</span><br></pre></td></tr></table></figure></p>
<p><code>&lt;target&gt;</code>必须是在当前目录下使用<code>add_executable()</code>或<code>add_library()</code>创建的目标，多个目标会被依次按序追加到调用列表中。</p>
<p>每个<code>&lt;item&gt;</code>可能是以下中的一个：</p>
<ul>
<li>库目标名称：前面使用<code>add_library()</code>创建的库目标，或者一个<code>IMPORTED library</code>。如果库文件更改，链接系统会重新链接目标文件。</li>
<li>库文件的完整路径：生成的链接行通常将保留文件的完整路径。如<code>/usr/lib/libfoo.so</code>。如果库文件更改，链接系统会重新链接目标文件。</li>
<li>一个简化的库名称：一个简单的库逻辑名称，需要链接器搜索库。如<code>foo</code>变为<code>-lfoo</code>。</li>
<li>一个链接标志：以<code>-</code>开始的一个链接标志，但不能是<code>-l</code>或<code>-framework</code>。这些标志被视作同其它库一样的依赖被添加到目标链接时。这样的标志不会传播到其它目标，可以将它看做是私有的。</li>
</ul>
<p>编译输出：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ cmake ..</span><br><span class="line">-- The C compiler identification is GNU 7.1.1</span><br><span class="line">-- The CXX compiler identification is GNU 7.1.1</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc</span><br><span class="line">-- Check <span class="keyword">for</span> working C compiler: /usr/bin/cc -- works</span><br><span class="line">-- Detecting C compiler ABI info</span><br><span class="line">-- Detecting C compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting C compile features</span><br><span class="line">-- Detecting C compile features - <span class="keyword">done</span></span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++</span><br><span class="line">-- Check <span class="keyword">for</span> working CXX compiler: /usr/bin/c++ -- works</span><br><span class="line">-- Detecting CXX compiler ABI info</span><br><span class="line">-- Detecting CXX compiler ABI info - <span class="keyword">done</span></span><br><span class="line">-- Detecting CXX compile features</span><br><span class="line">-- Detecting CXX compile features - <span class="keyword">done</span></span><br><span class="line">-- Configuring <span class="keyword">done</span></span><br><span class="line">-- Generating <span class="keyword">done</span></span><br><span class="line">-- Build files have been written to: /home/zyl/WORKING_DIRECTORY/cmake/t3/build</span><br><span class="line">$ make</span><br><span class="line">Scanning dependencies of target Test</span><br><span class="line">[ 50%] Building C object src/CMakeFiles/Test.dir/test.c.o</span><br><span class="line">[100%] Linking C executable Test</span><br><span class="line">[100%] Built target Test</span><br><span class="line">$ <span class="built_in">cd</span> src</span><br><span class="line">$ <span class="built_in">export</span> LD_LIBRARY_PATH=../../lib</span><br><span class="line">$ ./Test </span><br><span class="line">3 + 2 = 5</span><br></pre></td></tr></table></figure></p>
<p>CMake默认先查找动态库，因此构建的可执行程序使用了动态链接方式。由于我们的动态库不在系统动态链接器的搜索路径中，所以如果直接运行Test会报“无法找到动态库”的错误，这里我们使用环境变量<code>LD_LIBRARY_PATH</code>指定动态库搜索的附加路径。可以使用ldd使用来查看库的链接情况：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> build</span><br><span class="line">$ ldd src/Test </span><br><span class="line">linux-vdso.so.1 =&gt;  (0x00007ffff05ff000)</span><br><span class="line">libmymath.so =&gt; /home/zhuyanlei/cmake/t4/lib/libmymath.so (0x00007f15d468a000)</span><br><span class="line">libc.so.6 =&gt; /lib64/libc.so.6 (0x00007f15d42e3000)</span><br><span class="line">/lib64/ld-linux-x86-64.so.2 (0x00007f15d488d000)</span><br></pre></td></tr></table></figure></p>
<p>CMake默认情况下链接的是动态链接库，可以给出静态库的全名或者仅仅加一个<code>.a</code>（或者<code>.lib</code>）后缀即可使其查找静态库，也可以使用上面说的把静态链接标志<code>-static</code>做为一个<code>&lt;item&gt;</code>选项。</p>
<p>修改src目录下的CMakeLists文件：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">Test</span> mymath.a)</span><br></pre></td></tr></table></figure></p>
<p>或者：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">Test</span> mymath <span class="string">"-static"</span>)</span><br></pre></td></tr></table></figure></p>
<p>重新构建生成，这时就生成了静态链接的可执行文件。</p>
<h2 id="变量的作用域" class="article-heading"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a>变量的作用域<a class="article-anchor" href="#变量的作用域" aria-hidden="true"></a></h2><p>CMake中变量的作用域跟其它语言有点不太一样，当你设置一个变量后，它对当前CMakeLists文件或者当前函数，宏可见，同时也对任何子目录的CMakeLists文件，函数，宏或任何包含的其它文件可见。当处理一个新的子目录时或函数调用时，一个新的变量作用域被创建，并使用它的父作用域的值初始化。任何子作用域内变量的修改都不影响它的父作用域。</p>
<p>看下面一个例子：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span>(foo)</span><br><span class="line">    <span class="keyword">message</span>(<span class="variable">$&#123;test&#125;</span>) <span class="comment"># 这里test是1</span></span><br><span class="line">    <span class="keyword">set</span>(<span class="keyword">test</span> <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">message</span>(<span class="variable">$&#123;test&#125;</span>) <span class="comment"># 这里test是2</span></span><br><span class="line"><span class="keyword">endfunction</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(<span class="keyword">test</span> <span class="number">1</span>)</span><br><span class="line">foo()</span><br><span class="line"><span class="keyword">message</span>(<span class="variable">$&#123;test&#125;</span>) <span class="comment"># test还是1</span></span><br></pre></td></tr></table></figure></p>
<p>有时候你可能希望在函数或者子目录作用域修改的变量对它的父作用域产生影响，这也是一种从函数返回值的方法。你需要在使用<code>set</code>命令时使用PARENT_SCOPE选项。看下面的例子：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">function</span>(foo)</span><br><span class="line">    <span class="keyword">message</span>(<span class="variable">$&#123;test&#125;</span>) <span class="comment"># 这里test是1</span></span><br><span class="line">    <span class="keyword">set</span>(<span class="keyword">test</span> <span class="number">2</span> PARENT_SCOPE)</span><br><span class="line">    <span class="keyword">message</span>(<span class="variable">$&#123;test&#125;</span>) <span class="comment"># 这里test是2</span></span><br><span class="line"><span class="keyword">endfunction</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(<span class="keyword">test</span> <span class="number">1</span>)</span><br><span class="line">foo()</span><br><span class="line"><span class="keyword">message</span>(<span class="variable">$&#123;test&#125;</span>) <span class="comment"># test在这里已经变成2了</span></span><br></pre></td></tr></table></figure></p>
<h2 id="库的查找" class="article-heading"><a href="#库的查找" class="headerlink" title="库的查找"></a>库的查找<a class="article-anchor" href="#库的查找" aria-hidden="true"></a></h2><p>前面工程在链接库文件时通过向链接器添加一个非标准的库搜索路径，之后链接器就能找到库文件了。下面使用另外一个方式，直接在指定目录中搜索库，如果找到就链接到目标文件中。还是前面的工程，我们稍做修改。</p>
<p>把src目录下的CMakeLists文件内容修改如下：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(SRC_LIST <span class="keyword">test</span>.c)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">Test</span> <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_library</span> (MYMATH_LIBRARY</span><br><span class="line">    NAMES mymath</span><br><span class="line">    PATHS <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (MYMATH_LIBRARY)</span><br><span class="line">    <span class="keyword">target_link_libraries</span>(<span class="keyword">Test</span> <span class="variable">$&#123;MYMATH_LIBRARY&#125;</span>)</span><br><span class="line"><span class="keyword">endif</span> ()</span><br></pre></td></tr></table></figure></p>
<p>如果想要以静态链接的方式生成可执行文件NAMES项必须指定全名，只添加<code>.a</code>后面会提示找不到文件，如：<br><figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line"><span class="keyword">set</span>(SRC_LIST <span class="keyword">test</span>.c)</span><br><span class="line"><span class="keyword">include_directories</span>(<span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">Test</span> <span class="variable">$&#123;SRC_LIST&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">find_library</span> (MYMATH_LIBRARY</span><br><span class="line">    NAMES libmymath.a</span><br><span class="line">    PATHS <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>/lib</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (MYMATH_LIBRARY)</span><br><span class="line">    <span class="keyword">target_link_libraries</span>(<span class="keyword">Test</span> <span class="variable">$&#123;MYMATH_LIBRARY&#125;</span>)</span><br><span class="line"><span class="keyword">endif</span> ()</span><br></pre></td></tr></table></figure></p>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2019-03-17T05:08:40.343Z" itemprop="dateModified">上次更新：2019-03-17</time>
                <a href="/2013/05/05/learn-git/" class="article-footer-prev" title="Git学习笔记"><i class="fa fa-chevron-left"></i><span>上一页</span></a><a href="/2013/07/03/google-repo/" class="article-footer-next" title="Google Repo"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
<section id="comments">
  <div id="disqus_thread"></div>
</section>
<script>
  var disqus_shortname = 'antsir';
  var disqus_url = 'https://ant-sir.xyz/2013/08/07/cmake-usage/index.html';
  var disqus_title = "CMAKE使用";
  var disqus_config = function(){
    this.language = 'zh';
  };
  (function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMake变量"><span class="toc-text">CMake变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-World"><span class="toc-text">Hello World</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总体结构"><span class="toc-text">总体结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一个好一点的-Hello-World"><span class="toc-text">一个好一点的 Hello World</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cmake-minimum-required"><span class="toc-text">cmake_minimum_required</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#project"><span class="toc-text">project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add-executable"><span class="toc-text">add_executable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内部构建与外部构建"><span class="toc-text">内部构建与外部构建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更好一点的-Hello-World"><span class="toc-text">更好一点的 Hello World</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#add-subdirectory"><span class="toc-text">add_subdirectory</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态库与动态库"><span class="toc-text">静态库与动态库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#include-directories"><span class="toc-text">include_directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add-library"><span class="toc-text">add_library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set-target-properties"><span class="toc-text">set_target_properties</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用库文件"><span class="toc-text">使用库文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#link-directories"><span class="toc-text">link_directories</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#target-link-libraries"><span class="toc-text">target_link_libraries</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量的作用域"><span class="toc-text">变量的作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#库的查找"><span class="toc-text">库的查找</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">欢迎</strong><a href="/categories" class="sidebar-link">欢迎</a><strong class="sidebar-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python笔记</a><strong class="sidebar-title">工具使用</strong><a href="/2013/05/05/learn-git/" class="sidebar-link">Git学习笔记</a><a href="/2013/08/07/cmake-usage/" class="sidebar-link current">CMAKE使用</a><a href="/2013/07/03/google-repo/" class="sidebar-link">Google Repo</a>
    <strong class="sidebar-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python笔记</a><strong class="sidebar-title">GIT</strong><a href="/2013/05/05/learn-git/" class="sidebar-link">Git学习笔记</a><strong class="sidebar-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="sidebar-link current">CMAKE使用</a><strong class="sidebar-title">REPO</strong><a href="/2013/07/03/google-repo/" class="sidebar-link">Google Repo</a>
 </div>
</aside>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://ant-sir.xyz" target="_blank">Zhu Yanlei</a><br>
      Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://weibo.com/5301170870" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-weixin" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-qq" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/categories/" class="mobile-nav-link">分类</a><a href="/archives/" class="mobile-nav-link">归档</a><a href="/about/" class="mobile-nav-link">关于</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/ant-sir/site" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">欢迎</strong><a href="/categories" class="mobile-nav-link">欢迎</a><strong class="mobile-nav-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python笔记</a><strong class="mobile-nav-title">工具使用</strong><a href="/2013/05/05/learn-git/" class="mobile-nav-link">Git学习笔记</a><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link current">CMAKE使用</a><a href="/2013/07/03/google-repo/" class="mobile-nav-link">Google Repo</a>
      <strong class="mobile-nav-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python笔记</a><strong class="mobile-nav-title">GIT</strong><a href="/2013/05/05/learn-git/" class="mobile-nav-link">Git学习笔记</a><strong class="mobile-nav-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link current">CMAKE使用</a><strong class="mobile-nav-title">REPO</strong><a href="/2013/07/03/google-repo/" class="mobile-nav-link">Google Repo</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
        <option value="en">English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<!-- Algolia -->

<script>document.getElementById('search-input-wrap').classList.add('on');</script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '36fb45dc14ef77aa8bdf5b2dbf75c87f',
    indexName: 'hexo-search',
    appId: 'IKDE0Z5WJI', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-input',
    // Set debug to true if you want to inspect the dropdown
    debug: false,
  });
</script>


</body>
</html>
