<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: https://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>博客https化历程 | Ant-Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ant-sir.xyz/2019/04/14/use-https/index.html">
  
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61377615-1', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Baidu auto push -->
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/categories/" class="main-nav-link">分类</a><a href="/archives/" class="main-nav-link">归档</a><a href="/about/" class="main-nav-link">关于</a>
      <a href="https://github.com/ant-sir/site" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-cn" selected>简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="https://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">博客https化历程</h1>
                <a href="https://github.com/ant-sir/site/edit/master/source/_posts/2019-04-14-use-https.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>这里主要谈谈这一段时间网站的https化历程，说多了都是泪。<br><a id="more"></a></p>
<h2 id="为什么要使用https" class="article-heading"><a href="#为什么要使用https" class="headerlink" title="为什么要使用https"></a>为什么要使用https<a class="article-anchor" href="#为什么要使用https" aria-hidden="true"></a></h2><p>因为大家都用https了，并且大家都用chrome，chrome现在将非https网站直接标记为不安全。</p>
<p>其实网站的https化并不难，使用HEXO博客系统，且一直都部署在github上，现在github已经支持自定义域名的https。所以没有任何难度。那为什么会有这段血泪历程呢？这还要从百度说起！！</p>
<p>因为github禁止百度爬虫，所以部署在github上的博客不会被百度收录，当然如果你不在乎那就另当别论了。</p>
<h2 id="如何让百度收录" class="article-heading"><a href="#如何让百度收录" class="headerlink" title="如何让百度收录"></a>如何让百度收录<a class="article-anchor" href="#如何让百度收录" aria-hidden="true"></a></h2><p>为了让百度可以收录目前网络上有几种比较流行的做法：</p>
<ul>
<li>提供sitemap文件，让百度抓取。</li>
<li>主动推送，有专门的HEXO插件。</li>
<li>为百度爬虫专门准备一份可以爬的数据。</li>
</ul>
<p>这里我同时采用了上面的三种方法，第一种和第二种分别使用hexo-generator-baidu-sitemap，hexo-baidu-url-submit插件即可实现。但如果数据放在github上，这两种效果也很有限。所以我同时提供一份让百度爬虫可以爬的数据。这种方法网上也有很多思路，大部分是放一份数据在coding page上，然后国内和国外线路分开解析。或者干崔放弃github，直接使用coding page。也有自建站的。</p>
<h2 id="域名解析路径" class="article-heading"><a href="#域名解析路径" class="headerlink" title="域名解析路径"></a>域名解析路径<a class="article-anchor" href="#域名解析路径" aria-hidden="true"></a></h2><p>以上的几种方法我都试了，下面一一说明，再做一个比较。</p>
<p>直接将博客部署在coding page，可直接实现https，证书coding page会自动生成。无需其它处理。目前coding已经被腾讯收购，coding page使用的是腾讯云，速度还可以。</p>
<p>但个人还是希望主解析路径还是使用github，只把百度的解析线路设置为coding page。几乎所有的域名服务商都提供安搜索线路解析的功能。但问题是coding page要支持https会自动向let’s encrypt申请证书，但申请证书需要验证域名。如果将域名主解析指向github，这一步就验证不通过，无法开通https。除非手动修改域名，先暂时性将解析路径修改到coding page，等拿到证书再修改解析路径即可。但做为一个程序员，如此憋屈的办法实在是不敢恭维。</p>
<p>然后想到使用自己的AWS EC2主机，该主机本身已经部署了ss的socket5代理和IPSec/IKEv2 vpn，想着在该主机上使用ngnix部署一份web页面供百度使用。自动申请let’s encrypt证书以支持https。然而细想下来，实现和使用coding pages没有什么区别。因为申请let’s encrypt证书时仍然要验证，如果主解析指向github，仍然无法申请到证书。</p>
<h2 id="certbot工具插件开发" class="article-heading"><a href="#certbot工具插件开发" class="headerlink" title="certbot工具插件开发"></a>certbot工具插件开发<a class="article-anchor" href="#certbot工具插件开发" aria-hidden="true"></a></h2><p>最后想到的办法是，使用certbot工具插件。因为certbot在申请证书时可以指定dns-1验证，这样便可不管解析指向来申请证书了。但dns域名验证插件并不支持所有域名服务商，如果没有对应的插件就得自己写插件了。而我用的aliyun（万网）正好不支持。所以只能自己写插件了。</p>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2019-06-01T11:14:37.886Z" itemprop="dateModified">上次更新：2019-06-01</time>
                <a href="/categories/" class="article-footer-prev" title="欢迎"><i class="fa fa-chevron-left"></i><span>上一页</span></a><a href="/2013/05/05/learn-git/" class="article-footer-next" title="Git学习笔记"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
<section id="comments">
  <div id="disqus_thread"></div>
</section>
<script>
  var disqus_shortname = 'antsir';
  var disqus_url = 'https://ant-sir.xyz/2019/04/14/use-https/index.html';
  var disqus_title = "博客https化历程";
  var disqus_config = function(){
    this.language = 'zh';
  };
  (function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要使用https"><span class="toc-text">为什么要使用https</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何让百度收录"><span class="toc-text">如何让百度收录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名解析路径"><span class="toc-text">域名解析路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#certbot工具插件开发"><span class="toc-text">certbot工具插件开发</span></a></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">欢迎</strong><a href="/categories" class="sidebar-link">欢迎</a><strong class="sidebar-title">工具使用</strong><a href="/2019/04/14/use-https/" class="sidebar-link current">博客https化历程</a><a href="/2013/05/05/learn-git/" class="sidebar-link">Git学习笔记</a><a href="/2013/07/03/google-repo/" class="sidebar-link">repo工具学习笔记</a><a href="/2013/08/07/cmake-usage/" class="sidebar-link">cmake学习笔记</a><a href="/2013/02/03/repo-source/" class="sidebar-link">repo实现学习笔记</a><strong class="sidebar-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python学习笔记</a>
    <strong class="sidebar-title">NGINX</strong><a href="/2019/04/14/use-https/" class="sidebar-link current">博客https化历程</a><strong class="sidebar-title">GIT</strong><a href="/2013/05/05/learn-git/" class="sidebar-link">Git学习笔记</a><strong class="sidebar-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python学习笔记</a><strong class="sidebar-title">REPO</strong><a href="/2013/07/03/google-repo/" class="sidebar-link">repo工具学习笔记</a><a href="/2013/02/03/repo-source/" class="sidebar-link">repo实现学习笔记</a><strong class="sidebar-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="sidebar-link">cmake学习笔记</a>
 </div>
</aside>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://ant-sir.xyz" target="_blank">Zhu Yanlei</a><br>
      Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://weibo.com/5301170870" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-weixin" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-qq" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/categories/" class="mobile-nav-link">分类</a><a href="/archives/" class="mobile-nav-link">归档</a><a href="/about/" class="mobile-nav-link">关于</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/ant-sir/site" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">欢迎</strong><a href="/categories" class="mobile-nav-link">欢迎</a><strong class="mobile-nav-title">工具使用</strong><a href="/2019/04/14/use-https/" class="mobile-nav-link current">博客https化历程</a><a href="/2013/05/05/learn-git/" class="mobile-nav-link">Git学习笔记</a><a href="/2013/07/03/google-repo/" class="mobile-nav-link">repo工具学习笔记</a><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link">cmake学习笔记</a><a href="/2013/02/03/repo-source/" class="mobile-nav-link">repo实现学习笔记</a><strong class="mobile-nav-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python学习笔记</a>
      <strong class="mobile-nav-title">NGINX</strong><a href="/2019/04/14/use-https/" class="mobile-nav-link current">博客https化历程</a><strong class="mobile-nav-title">GIT</strong><a href="/2013/05/05/learn-git/" class="mobile-nav-link">Git学习笔记</a><strong class="mobile-nav-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python学习笔记</a><strong class="mobile-nav-title">REPO</strong><a href="/2013/07/03/google-repo/" class="mobile-nav-link">repo工具学习笔记</a><a href="/2013/02/03/repo-source/" class="mobile-nav-link">repo实现学习笔记</a><strong class="mobile-nav-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link">cmake学习笔记</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<!-- Algolia -->

<script>document.getElementById('search-input-wrap').classList.add('on');</script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '36fb45dc14ef77aa8bdf5b2dbf75c87f',
    indexName: 'hexo-search',
    appId: 'IKDE0Z5WJI', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-input',
    // Set debug to true if you want to inspect the dropdown
    debug: false,
  });
</script>


</body>
</html>
