<!DOCTYPE html>
<html lang="zh-cn">
<head prefix="og: https://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <title>repo工具学习笔记 | Ant-Home</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ant-sir.xyz/2013/07/03/google-repo/index.html">
  
  <!-- Alternative links -->
  
  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="/icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61377615-1', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Baidu auto push -->
  <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>
</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">Hexo</a>
    </h1>
    <nav id="main-nav">
      <a href="/" class="main-nav-link">主页</a><a href="/categories/" class="main-nav-link">分类</a><a href="/archives/" class="main-nav-link">归档</a><a href="/about/" class="main-nav-link">关于</a>
      <a href="https://github.com/ant-sir/site" class="main-nav-link"><i class="fa fa-github-alt"></i></a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <div id="lang-select-wrap">
      <label id="lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></label>
      <select id="lang-select" data-canonical="">
        
          <option value="zh-cn" selected>简体中文</option>
        
      </select>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="https://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">repo工具学习笔记</h1>
                <a href="https://github.com/ant-sir/site/edit/master/source/_posts/2013-07-03-google-repo.md" class="article-edit-link" title="改进本文"><i class="fa fa-pencil"></i></a>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>repo是Google用来管理Android源代码的工具，但是它具休非常好的通用性，只要创建自己的manifest文件，即可用来管理自己的项目。<br><a id="more"></a></p>
<h1 id="Android项目库的组成" class="article-heading"><a href="#Android项目库的组成" class="headerlink" title="Android项目库的组成"></a>Android项目库的组成<a class="article-anchor" href="#Android项目库的组成" aria-hidden="true"></a></h1><p>先来分析一下Android项目库的组成，来学习repo是如何管理android项目的。</p>
<h2 id="AOSP的组成" class="article-heading"><a href="#AOSP的组成" class="headerlink" title="AOSP的组成"></a>AOSP的组成<a class="article-anchor" href="#AOSP的组成" aria-hidden="true"></a></h2><p>AOSP主要由三种类型的仓库组成，repo库，manifest库，android项目子库。</p>
<p><code>repo</code>库提供Repo工具的实现脚本，<code>manifest</code>库里面的xml清单文件描述了所有项目库的信息，Repo工具使用<code>manifest</code>库的描述文件管理各种Git库。Android子项目库即为Android项目的子功能模块的Git库。</p>
<p>获取项目时，最初使用curl获取repo的启动文件。该文件并非完整的repo库，只是一个获取完整repo库的前导文件。</p>
<h2 id="repo库" class="article-heading"><a href="#repo库" class="headerlink" title="repo库"></a>repo库<a class="article-anchor" href="#repo库" aria-hidden="true"></a></h2><p><code>repo</code>库不仅提供了Repo引导文件，还包含完整的Repo工具源代码。该源码库即是AOSP的管理工具，又是AOSP库的一部分，并具有自管理能力。</p>
<h2 id="manifest库" class="article-heading"><a href="#manifest库" class="headerlink" title="manifest库"></a>manifest库<a class="article-anchor" href="#manifest库" aria-hidden="true"></a></h2><p><code>manifest</code>库是在<code>repo init</code>命令初始化项目时下载下来的，里面的XML清单文件定义了整个AOSP包含的项目以及所有的管理信息。在使用repo引导脚本进行初始化的时候，必须通过<code>-u</code>参数指定清单库的地址。</p>
<p>当执行完毕<code>repo init</code>之后，工作目录内只有一个.repo目录。在该目录下除了<code>repo</code>库外，就是manifest库，以及一个链接到manifest库中清单库中的default.xml符号链接。该库管理着实际的所有AOSP项目库。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ls -l</span><br><span class="line">总用量 24</span><br><span class="line">drwxrwxr-x.  3 zyl zyl 4096 4月  22 23:52 manifests</span><br><span class="line">drwxrwxr-x. 10 zyl zyl 4096 4月  23 00:01 manifests.git</span><br><span class="line">lrwxrwxrwx.  1 zyl zyl   21 4月  22 23:52 manifest.xml -&gt; manifests/default.xml</span><br><span class="line">drwxrwxr-x.  7 zyl zyl 4096 4月  23 00:01 repo</span><br></pre></td></tr></table></figure></p>
<p>打开清单文件：<br><figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">remote</span>  <span class="attr">name</span>=<span class="string">"aosp"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">fetch</span>=<span class="string">".."</span></span></span><br><span class="line"><span class="tag">           <span class="attr">review</span>=<span class="string">"https://android-review.googlesource.com/"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">default</span> <span class="attr">revision</span>=<span class="string">"master"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">remote</span>=<span class="string">"aosp"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">sync-j</span>=<span class="string">"4"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">project</span> <span class="attr">path</span>=<span class="string">"build/make"</span> <span class="attr">name</span>=<span class="string">"platform/build"</span> <span class="attr">groups</span>=<span class="string">"pdk"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">copyfile</span> <span class="attr">src</span>=<span class="string">"core/root.mk"</span> <span class="attr">dest</span>=<span class="string">"Makefile"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linkfile</span> <span class="attr">src</span>=<span class="string">"CleanSpec.mk"</span> <span class="attr">dest</span>=<span class="string">"build/CleanSpec.mk"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linkfile</span> <span class="attr">src</span>=<span class="string">"buildspec.mk.default"</span> <span class="attr">dest</span>=<span class="string">"build/buildspec.mk.default"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linkfile</span> <span class="attr">src</span>=<span class="string">"core"</span> <span class="attr">dest</span>=<span class="string">"build/core"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linkfile</span> <span class="attr">src</span>=<span class="string">"envsetup.sh"</span> <span class="attr">dest</span>=<span class="string">"build/envsetup.sh"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linkfile</span> <span class="attr">src</span>=<span class="string">"target"</span> <span class="attr">dest</span>=<span class="string">"build/target"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">linkfile</span> <span class="attr">src</span>=<span class="string">"tools"</span> <span class="attr">dest</span>=<span class="string">"build/tools"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>remote</code>：定义一个远程仓库，通过该属性指定远程仓库的名称、地址和review的址。可以定义多个<code>remote</code>元素，但不能重复定义。</li>
<li><code>default</code>：定义默认的分支、远程仓库和同步线程数。只能有一个<code>default</code>元素。</li>
<li><code>project</code>：定义一个项目。<code>path</code>指定本址存放路径，<code>name</code>指定仓库的相对地址，<code>groups</code>指定所属组。不能出现重复的<code>project</code>定义（<code>name</code>属性不能相同），但是可以通过<code>remove-project</code>元素将缺省清单中定义的<code>project</code>删除再重新定义。</li>
<li><code>copyfile</code>：定义一个文件拷贝的动作。</li>
<li><code>linkfile</code>：定义一个文件链接的动作。</li>
</ul>
<p>关于<code>manfests</code>文件的详细信息可以看<code>manfests</code>的<a href="https://github.com/ant-sir/git-repo/blob/master/docs/manifest-format.txt" target="_blank" rel="noopener">文档</a>。</p>
<p>Repo支持通过本地清单，对缺省的清单文件进行补充以及覆盖。可以在<code>.repo</code>目录下创建<code>local_manifest.xml</code>文件，在Repo工具读取清单信息时其内容会和<code>.repo/manifest.xml</code>文件的内容进行合并。可以在本地的<code>local_manifest.xml</code>中使用<code>remove-project</code>元素对某个或某些项目取反。这样在<code>repo sync</code>时就不会同步或删除本地的项目目录。</p>
<h2 id="安装Repo" class="article-heading"><a href="#安装Repo" class="headerlink" title="安装Repo"></a>安装Repo<a class="article-anchor" href="#安装Repo" aria-hidden="true"></a></h2><p>Repo是一个Python开发的工具，底层使用Git操作，使用Repo可以使工作更简单。更多的信息请看<a href="/repo-about.html">Repo分析</a>章节。<br>安装Repo：</p>
<ol>
<li><p>首先确保一个本的的目录如~/.bin在环境变量当中。</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkdir ~/.bin</span><br><span class="line">$ PATH=~/.bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下载Repo工具到上面创建的目录当中。</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="variable">$curl</span> https://storage.googleapis.com/git-repo-downloads/repo &gt; ~/.bin/repo</span><br><span class="line"><span class="variable">$chmod</span> a+x ~/.bin/repo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="初始化Repo客户端" class="article-heading"><a href="#初始化Repo客户端" class="headerlink" title="初始化Repo客户端"></a>初始化Repo客户端<a class="article-anchor" href="#初始化Repo客户端" aria-hidden="true"></a></h2><p>安装Repo后，需要设置你的本地目录以便访问Android源码仓库。</p>
<ol>
<li><p>创建一个新的空目录作为Android项目的工作目录。</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkdir WORKING_DIRECTORY</span><br><span class="line">$ <span class="built_in">cd</span> WORKING_DIRECTORY</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置你的Git的用户名和邮件地址，如果你需要使用Gerrit的code-review功能，你需要设置你的邮件地址为你的Google account的邮件地址。</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"you@example.com"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>运行<code>repo init</code>命令来下载完整的Repo仓库。必须指定manifest仓库的URL，它提供了那些你需要获取到本地目录的仓库的信息。</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ repo init -u https://android.googlesource.com/platform/manifest</span><br></pre></td></tr></table></figure>
<p> 你也可以指定具体的分支，使用<code>-b</code>参数指定具体要获取哪个分支。</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ repo init -u https://android.googlesource.com/platform/manifest -b android-4.0.1_r1</span><br></pre></td></tr></table></figure>
<p> 成功初始化之后你的目录里面只有一个.repo的目录，该目录下有：</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ ls -l</span><br><span class="line">总用量 24</span><br><span class="line">drwxrwxr-x.  3 zyl zyl 4096 4月  22 23:52 manifests</span><br><span class="line">drwxrwxr-x. 10 zyl zyl 4096 4月  23 00:01 manifests.git</span><br><span class="line">lrwxrwxrwx.  1 zyl zyl   21 4月  22 23:52 manifest.xml -&gt; manifests/default.xml</span><br><span class="line">drwxrwxr-x.  7 zyl zyl 4096 4月  23 00:01 repo</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="下载Android源码树" class="article-heading"><a href="#下载Android源码树" class="headerlink" title="下载Android源码树"></a>下载Android源码树<a class="article-anchor" href="#下载Android源码树" aria-hidden="true"></a></h2><p>跟据默认的manifest文件拉取源代码树到你的工作目录。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ repo sync</span><br></pre></td></tr></table></figure></p>
<p>这样Android源码就会以项目的名子为目录位于你的工作目录下面。</p>
<h2 id="网络问题" class="article-heading"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题<a class="article-anchor" href="#网络问题" aria-hidden="true"></a></h2><p>如果你需要通过代理来下载源码，你需要提供以下环境变更给Repo。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">export</span> HTTP_PROXY=http://&lt;proxy_user_id&gt;:&lt;proxy_password&gt;@&lt;proxy_server&gt;:&lt;proxy_port&gt;</span><br><span class="line">$ <span class="built_in">export</span> HTTPS_PROXY=https://&lt;proxy_user_id&gt;:&lt;proxy_password&gt;@&lt;proxy_server&gt;:&lt;proxy_port&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="制作地本镜像库" class="article-heading"><a href="#制作地本镜像库" class="headerlink" title="制作地本镜像库"></a>制作地本镜像库<a class="article-anchor" href="#制作地本镜像库" aria-hidden="true"></a></h2><p>当你有多个客户端都需要拉取源代码时很容易遇到带宽问题，因些做一个本地的镜像是很有必要的。下面把/usr/local/aosp/mirror目录做为镜像目录。在该目录下面初始化和同步。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ mkdir -p /usr/<span class="built_in">local</span>/aosp/mirror</span><br><span class="line">$ <span class="built_in">cd</span> /usr/<span class="built_in">local</span>/aosp/mirror</span><br><span class="line">$ repo init -u https://android.googlesource.com/platform/manifest --mirror</span><br><span class="line">$ repo sync</span><br></pre></td></tr></table></figure></p>
<blockquote class="note tip"><strong class="note-title">注意</strong><p><code>--mirror</code>参数只能在初始化一个新的仓库时使用一次，在已初始化的仓库下再次使用会报错。</p>
</blockquote>
<p>一旦同步完成，新的客户端就可以从这个镜像拉取。该镜像需要再次同步以保持与上游镜像同步，客户端也需要再次同步以保持最新。</p>
<h2 id="校验Git-Tags" class="article-heading"><a href="#校验Git-Tags" class="headerlink" title="校验Git Tags"></a>校验Git Tags<a class="article-anchor" href="#校验Git-Tags" aria-hidden="true"></a></h2><p>加载以下公钥到你的GnuPG key数据库中，这个公钥用以签名那些未发行的标签。Repo默认只使用已稳定发布的版本（可以使用<code>git tag</code>查看已发行版本），除非使用<code>--no-repo-verify</code>参数指明不校验签名，才可以使用Repo库的任一分支。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ gpg --import</span><br></pre></td></tr></table></figure></p>
<p>拷贝并粘贴以下key到你的终端，以EOF(CTRL-D)结尾。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><br><span class="line">Version: GnuPG v1.4.2.2 (GNU/Linux)</span><br><span class="line"></span><br><span class="line">mQGiBEnnWD4RBACt9/h4v9xnnGDou13y3dvOx6/t43LPPIxeJ8eX9WB+8LLuROSV</span><br><span class="line">lFhpHawsVAcFlmi7f7jdSRF+OvtZL9ShPKdLfwBJMNkU66/TZmPewS4m782ndtw7</span><br><span class="line">8tR1cXb197Ob8kOfQB3A9yk2XZ4ei4ZC3i6wVdqHLRxABdncwu5hOF9KXwCgkxMD</span><br><span class="line">u4PVgChaAJzTYJ1EG+UYBIUEAJmfearb0qRAN7dEoff0FeXsEaUA6U90sEoVks0Z</span><br><span class="line">wNj96SA8BL+a1OoEUUfpMhiHyLuQSftxisJxTh+2QclzDviDyaTrkANjdYY7p2cq</span><br><span class="line">/HMdOY7LJlHaqtXmZxXjjtw5Uc2QG8UY8aziU3IE9nTjSwCXeJnuyvoizl9/I1S5</span><br><span class="line">jU5SA/9WwIps4SC84ielIXiGWEqq6i6/sk4I9q1YemZF2XVVKnmI1F4iCMtNKsR4</span><br><span class="line">MGSa1gA8s4iQbsKNWPgp7M3a51JCVCu6l/8zTpA+uUGapw4tWCp4o0dpIvDPBEa9</span><br><span class="line">b/aF/ygcR8mh5hgUfpF9IpXdknOsbKCvM9lSSfRciETykZc4wrRCVGhlIEFuZHJv</span><br><span class="line">aWQgT3BlbiBTb3VyY2UgUHJvamVjdCA8aW5pdGlhbC1jb250cmlidXRpb25AYW5k</span><br><span class="line">cm9pZC5jb20+iGAEExECACAFAknnWD4CGwMGCwkIBwMCBBUCCAMEFgIDAQIeAQIX</span><br><span class="line">gAAKCRDorT+BmrEOeNr+AJ42Xy6tEW7r3KzrJxnRX8mij9z8tgCdFfQYiHpYngkI</span><br><span class="line">2t09Ed+9Bm4gmEO5Ag0ESedYRBAIAKVW1JcMBWvV/0Bo9WiByJ9WJ5swMN36/vAl</span><br><span class="line">QN4mWRhfzDOk/Rosdb0csAO/l8Kz0gKQPOfObtyYjvI8JMC3rmi+LIvSUT9806Up</span><br><span class="line">hisyEmmHv6U8gUb/xHLIanXGxwhYzjgeuAXVCsv+EvoPIHbY4L/KvP5x+oCJIDbk</span><br><span class="line">C2b1TvVk9PryzmE4BPIQL/NtgR1oLWm/uWR9zRUFtBnE411aMAN3qnAHBBMZzKMX</span><br><span class="line">LWBGWE0znfRrnczI5p49i2YZJAjyX1P2WzmScK49CV82dzLo71MnrF6fj+Udtb5+</span><br><span class="line">OgTg7Cow+8PRaTkJEW5Y2JIZpnRUq0CYxAmHYX79EMKHDSThf/8AAwUIAJPWsB/M</span><br><span class="line">pK+KMs/s3r6nJrnYLTfdZhtmQXimpoDMJg1zxmL8UfNUKiQZ6esoAWtDgpqt7Y7s</span><br><span class="line">KZ8laHRARonte394hidZzM5nb6hQvpPjt2OlPRsyqVxw4c/KsjADtAuKW9/d8phb</span><br><span class="line">N8bTyOJo856qg4oOEzKG9eeF7oaZTYBy33BTL0408sEBxiMior6b8LrZrAhkqDjA</span><br><span class="line">vUXRwm/fFKgpsOysxC6xi553CxBUCH2omNV6Ka1LNMwzSp9ILz8jEGqmUtkBszwo</span><br><span class="line">G1S8fXgE0Lq3cdDM/GJ4QXP/p6LiwNF99faDMTV3+2SAOGvytOX6KjKVzKOSsfJQ</span><br><span class="line">hN0DlsIw8hqJc0WISQQYEQIACQUCSedYRAIbDAAKCRDorT+BmrEOeCUOAJ9qmR0l</span><br><span class="line">EXzeoxcdoafxqf6gZlJZlACgkWF7wi2YLW3Oa+jv2QSTlrx4KLM=</span><br><span class="line">=Wi5D</span><br><span class="line">-----END PGP PUBLIC KEY BLOCK-----</span><br></pre></td></tr></table></figure></p>
<p>导入key之后就可以校验和打标签<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ git tag -v TAG_NAME</span><br></pre></td></tr></table></figure></p>
<h1 id="REPO的使用" class="article-heading"><a href="#REPO的使用" class="headerlink" title="REPO的使用"></a>REPO的使用<a class="article-anchor" href="#REPO的使用" aria-hidden="true"></a></h1><p>Repo的命令有如下格式：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo &lt;COMMAND&gt; &lt;OPTIONS&gt;</span><br></pre></td></tr></table></figure></p>
<p>带[ ]的是可选参数。例如，很多的命令需要一个项目列表做为参数，你可以提供项目的名字列表或项目的相对路径列表：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo sync [&lt;PROJECT0&gt; &lt;PROJECT1&gt; ... &lt;PROJECTN&gt;]</span><br><span class="line">repo sync [&lt;/PATH/TO/PROJECT0&gt; ... &lt;/PATH/TO/PROJECTN&gt;]</span><br></pre></td></tr></table></figure></p>
<h2 id="help" class="article-heading"><a href="#help" class="headerlink" title="help"></a>help<a class="article-anchor" href="#help" aria-hidden="true"></a></h2><p>一旦你安装了Repo，你可以通过以下命令查找最新的带所有命令预览的文档。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo <span class="built_in">help</span></span><br></pre></td></tr></table></figure></p>
<p>你可以指定具体命令以获取更详细的信息。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo <span class="built_in">help</span> &lt;COMMAND&gt;</span><br></pre></td></tr></table></figure></p>
<p>例如，以下命令会列出init命令的描述和参数列表。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo <span class="built_in">help</span> init</span><br></pre></td></tr></table></figure></p>
<h2 id="init" class="article-heading"><a href="#init" class="headerlink" title="init"></a>init<a class="article-anchor" href="#init" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo init -u &lt;URL&gt; [&lt;OPTIONS&gt;]</span><br></pre></td></tr></table></figure>
<p>安装Repo到当前目录。该命令会创建一个<code>.repo/</code>目录，它包含Repo的完整Git仓库和标准Android manifest文件。<code>.repo/</code>目录下也会包含一个<code>manifest.xml</code>文件，它是<code>.repo/manifest/</code>目录下选定manifest文件的符号链接。</p>
<p>选项：</p>
<ul>
<li><code>-u | --manifest-url=URL</code>: 指定manifest仓库的URL。</li>
<li><code>-m | --manifest-name=NAME.xml</code>: 指定使用哪个xml文件，manifest仓库里面可以有多个管理仓库的xml文件，如果不指定默认使用default.xml。</li>
<li><code>-b | --manifest-branch=REVISION</code>: 指定所使用的manifest仓库的哪个分支</li>
<li><code>--mirror</code>: 指定以建立和上游Android的版本库一模一样的镜像。</li>
<li><code>--no-clone-bundle</code>: 指定在克隆仓库时不使用bundle文件。bundle文件是一种库的压缩文件，可以提高库的下载效率。可以查看<code>git bundle</code>了解更多。</li>
<li><code>--repo-url=URL</code>: 指定repo仓库的地址，如果不指定，则使用repo文件内指定的地址。</li>
<li><code>--repo-branch=REVISION</code>: 指定要使用的repo仓库的分支，如果不指定，则使用repo文件内指定的stable。</li>
<li><code>--no-repo-verify</code>: 指定不校验repo仓库的签名，Repo默认使用已签名的发行版本（即打了tag的），如果想使用最新的（未签名）的版本，则必须使用该参数。如果不指定该参数，默认会忽略stable分支，使用最新的发行版本。</li>
</ul>
<blockquote class="note tip"><strong class="note-title">注意</strong><p>除<code>init</code>外的其它命令都需要在工作目录（即<code>.repo/</code>的父目录）或其子目录下执行。</p>
</blockquote>
<h2 id="sync" class="article-heading"><a href="#sync" class="headerlink" title="sync"></a>sync<a class="article-anchor" href="#sync" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo sync [&lt;PROJECT_LIST&gt;]</span><br></pre></td></tr></table></figure>
<p>下载最新的变更并更新本地工作区文件。如果运行<code>repo sync</code>不带任何参数它将同步所有项目。</p>
<p>当你运行<code>repo sync</code>时，发生了什么：</p>
<ul>
<li>如果你的项目从来没有被同步过，<code>repo sync</code>等同于<code>git clone</code>。所有在远程仓库分支都会被克隆到本地。</li>
<li><p>如果你的项目已经同步过了，<code>repo sync</code>等同于以下两条命令：</p>
  <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git remote update</span><br><span class="line">git rebase origin/&lt;BRANCH&gt;</span><br></pre></td></tr></table></figure>
<p>  上面的<code>&lt;BRANCH&gt;</code>为当前已经检出的分支。如果本地分支没有跟踪任何的远程分支，则<code>rebase</code>不会进行。</p>
</li>
<li>如查<code>git rebase</code>操作冲突了，你需要使用Git命令来处理冲突。</li>
</ul>
<p>成功执行<code>repo sync</code>命令后，命令行指定的或所有的项目都和远程仓库保持一致。</p>
<p>选项：</p>
<ul>
<li><code>-d</code>: 将指定的项目切换回manifest文件指定的分支，如果项目当前处于特性分支上，这是非常有用的。</li>
<li><code>-s</code>: 同步到一个在清单文件中指明的已知的编译编译成功版本。</li>
<li><code>-f</code>: 继续同步其他项目即使有的项目同步失败。</li>
</ul>
<h2 id="start" class="article-heading"><a href="#start" class="headerlink" title="start"></a>start<a class="article-anchor" href="#start" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo start &lt;BRANCH_NAME&gt; [--all | &lt;PROJECT_LIST&gt;]</span><br></pre></td></tr></table></figure>
<p>对于指定或所有(指定<code>--all</code>时)项目，如果清单文件中项目存在<code>dest_branch</code>属性，则使用<code>dest_branch</code>属性作为默认的merge分支（即远程跟踪分支），否则使用清单文件中默认的<code>revision</code>作为远程跟踪分支。</p>
<h2 id="status" class="article-heading"><a href="#status" class="headerlink" title="status"></a>status<a class="article-anchor" href="#status" aria-hidden="true"></a></h2><p>对指定的项目比较工作区(working tree)、暂存区(index)和最近一次提交(HEAD)。针对每个文件对于三者中任意两者有不同的显示一个概览。</p>
<p>如果只是想看当前分支的三方比较，可以远行<code>repo status .</code>。</p>
<p>该命令实际上是对git diff-index、git diff-files命令的封装，同时显示暂存区的状态和本地文件修改的状态。</p>
<ul>
<li>每个小节的首行显示项目名称，以及所在分支名称。</li>
<li>之后显示该项目中文件变更状态。头两个字母显示变更状态，后面显示文件名或者其他变更信息。</li>
<li>第一个字母表示暂存区的文件修改状态。<br>  其实是<code>git-diff-index</code>命令输出中的状态标识，并用大写显示。</li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-</code></td>
<td>没有改变</td>
<td>没有改变</td>
</tr>
<tr>
<td><code>A</code></td>
<td>添加</td>
<td>不在HEAD中，在暂存区</td>
</tr>
<tr>
<td><code>M</code></td>
<td>修改</td>
<td>在HEAD中，在暂存区，内容不同</td>
</tr>
<tr>
<td><code>R</code></td>
<td>重命名</td>
<td>不在HEAD中，在暂存区，路径修改</td>
</tr>
<tr>
<td><code>C</code></td>
<td>拷贝</td>
<td>不在HEAD中，在暂存区，从其他文件拷贝</td>
</tr>
<tr>
<td><code>T</code></td>
<td>状态改变</td>
<td>在HEAD中，在暂存区，内容相同</td>
</tr>
<tr>
<td><code>U</code></td>
<td>未合并</td>
<td>需要冲突解决</td>
</tr>
<tr>
<td><code>D</code></td>
<td>删除</td>
<td>在HEAD中，不在暂存区</td>
</tr>
</tbody>
</table>
<ul>
<li>第二个字母表示工作区文件的更改状态。<br>  其实是<code>git-diff-files</code>命令输出中的状态标识，并用小写显示。</li>
</ul>
<table>
<thead>
<tr>
<th>字符</th>
<th>含义</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-</code></td>
<td>新/未知</td>
<td>不在暂存区，在工作区</td>
</tr>
<tr>
<td><code>m</code></td>
<td>修改</td>
<td>在暂存区，在工作区，被修改</td>
</tr>
<tr>
<td><code>d</code></td>
<td>删除</td>
<td>在暂存区，不在工作区</td>
</tr>
</tbody>
</table>
<ul>
<li>两个表示状态的字母后面，显示文件名信息。如果有文件重命名还会显示改变前后的文件名以及文件的相似度。</li>
</ul>
<h2 id="checkout" class="article-heading"><a href="#checkout" class="headerlink" title="checkout"></a>checkout<a class="article-anchor" href="#checkout" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo checkout &lt;branchname&gt; [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p><code>checkout</code>命令实际上是对<code>git checkout</code>命令的封装。检出之前由<code>repo start</code>创建的分支。</p>
<h2 id="branches" class="article-heading"><a href="#branches" class="headerlink" title="branches"></a>branches<a class="article-anchor" href="#branches" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo branches [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<blockquote class="note tip"><strong class="note-title">注意</strong><p>是<code>branches</code>而不是Git的命令<code>branch</code>。</p>
</blockquote>
<p>读取各个项目的分支列表并汇总显示。该命令实际上是通过直接读取.git/refs目录下的引用来获取分支列表，以及分支的发布状态等。</p>
<p>输出格式：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">   develop                   | <span class="keyword">in</span> site</span><br><span class="line">*P master                    | <span class="keyword">in</span> site</span><br></pre></td></tr></table></figure></p>
<ul>
<li>第一个字段显示分支的状态：是否是当前分支，分支是否已发布到代码审核服务器上。<ul>
<li>第一个字母若显示星号(*)，含义是此分支为当前分支。</li>
<li>第二个字母若为大写字母P，则含义是分支所有提交都发布到代码审核服务器上了。第二个字母若为小写字母p，则含义是只有部分提交被发布到代码审核服务器上。若不显示P或者p，则表明分支尚未发布。</li>
</ul>
</li>
<li>第二个字段为分支名。</li>
<li>第三个字段为以竖线（|）开始的字符串，表示该分支存在于哪些项目中。<ul>
<li><code>| in all projects</code>: 该分支处于所有项目中。</li>
<li><code>| in project1 project2</code>: 该分支只在特定项目中定义。如：project1、project2。</li>
<li><code>| not in project1</code>: 该分支不存在于这些项目中。即除了project1项目外，其他项目都包含此分支。</li>
</ul>
</li>
</ul>
<h2 id="diff" class="article-heading"><a href="#diff" class="headerlink" title="diff"></a>diff<a class="article-anchor" href="#diff" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo diff [&lt;PROJECT_LIST&gt;]</span><br></pre></td></tr></table></figure>
<p>实际上是对git diff命令的封装，用以分别显示各个项目工作区下的文件差异。</p>
<h2 id="stage" class="article-heading"><a href="#stage" class="headerlink" title="stage"></a>stage<a class="article-anchor" href="#stage" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo stage -i [&lt;project&gt;...]</span><br></pre></td></tr></table></figure>
<p><code>repo stage</code>命令实际上是对<code>git add –interactive</code>命令的封装，用以对各个项目工作区中的改动（修改、添加等）进行挑选以加入暂存区。</p>
<h2 id="upload" class="article-heading"><a href="#upload" class="headerlink" title="upload"></a>upload<a class="article-anchor" href="#upload" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo upload [--re --cc] &#123;[&lt;PROJECT&gt;]... | --replace &lt;PROJECT&gt;&#125;</span><br></pre></td></tr></table></figure>
<p>针对指定项目，Repo比较上次同步之后的本地分支与远程分支，Repo会提示你选择一个或多个分支你还没有<code>upload</code>的分支去review。</p>
<p>当你选择了一个或多个分支后，所有在所选分支的新的变更被通过HTTP的方式传输到Gerrit，你需要配置好你的Gerrit传输方式。为了减少Review的次数，在<code>upload</code>之前你需要尽量合并你的相同特性的提交以便review可以一次通过。</p>
<p>如果你运行<code>repo upload</code>时没有带任何参数，Repo会查找所有项目的所有变更去<code>upload</code>。</p>
<p>选项：</p>
<ul>
<li><code>-h, --help</code>: 显示帮助信息。</li>
<li><code>-t</code>: 发送本地分支名称到Gerrit代码审核服务器。</li>
<li><code>--replace</code>: 发送此分支的更新补丁集。注意使用该参数，只能指定一个项目。</li>
<li><code>--re=REVIEWERS, --reviewers=REVIEWERS</code>: 要求由指定的人员进行审核。</li>
<li><code>--cc=CC</code>: 同时发送通知到如下邮件地址。</li>
</ul>
<p>当已经通过<code>repo upload</code>命令在代码审查服务器上提交了一个修订集，会得到一个修订号(Review-Id)。关于此次修订的相关讨论会发送到提交者的邮箱中。如果修订集有误没有通过审核，可以重新修改代码，再次向代码审核服务器上传修订集。</p>
<p>一个修订集修改后再次上传，确保修订集的ID不变是非常有用的，因为这样相关的修订集都在代码审核服务器的同一个界面中显示。</p>
<p>在执行<code>repo upload</code>时会弹出一个编辑界面，提示在方括号中输入修订集编号，否则会在代码审查服务器上创建新的ID。有两个办法可以不用手工输入修订集，一个是使用<code>git commit --amend</code>做一个修补提交，或者使用如下方法加一个<code>--replace</code>参数，如下：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo upload --replace &lt;PROJECT_NAME&gt;</span><br></pre></td></tr></table></figure></p>
<p>当使用<code>--replace</code>参数后，Repo会检查本地版本库名为<code>refs/published/&lt;PROJECT_NAME&gt;</code>的特殊引用（上一次提交的修订），获得其对应的提交SHA1哈希值。然后在本地代码审核服务器对应的<code>refs/changes/</code>命名空间下的特殊引用中寻找和提交SHA1哈希值匹配的引用，找到匹配的引用，其名称中就包含有变更集ID，直接用此变更集ID作为新的变更集ID提交到代码审核服务器。</p>
<h2 id="download" class="article-heading"><a href="#download" class="headerlink" title="download"></a>download<a class="article-anchor" href="#download" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo download &lt;TARGET&gt; &lt;CHANGE&gt;</span><br></pre></td></tr></table></figure>
<p>从Gerrit的代码审核系统下载特定的变更到本地工作区并切换到对应的变更上。<br>举个例子，如果你收到邮件有一个<code>platform/build</code>项目的<code>change 23823</code>的变更需要review，你需要下载23823到你的<code>platform/build</code>目录上：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo download platform/build 23823</span><br></pre></td></tr></table></figure></p>
<p>命令<code>repo sync</code>会清除任何的你使用<code>repo download</code>命令下载到本地工作区的提交。</p>
<h2 id="rebase" class="article-heading"><a href="#rebase" class="headerlink" title="rebase"></a>rebase<a class="article-anchor" href="#rebase" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo rebase &#123;[&lt;PROJECT&gt;...] | -i &lt;PROJECT&gt;...&#125;</span><br></pre></td></tr></table></figure>
<p>实际上是对git rebase命令的封装，该命令的参数也作为git rebase命令的参数。但 -i 参数仅当对一个项执行时有效。</p>
<h2 id="prune" class="article-heading"><a href="#prune" class="headerlink" title="prune"></a>prune<a class="article-anchor" href="#prune" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo prune [&lt;PROJECT&gt;...]</span><br></pre></td></tr></table></figure>
<p>实际上是对git branch -d命令的封装，该命令用于扫描项目的各个分支，并删除已经合并的分支。</p>
<h2 id="abandon" class="article-heading"><a href="#abandon" class="headerlink" title="abandon"></a>abandon<a class="article-anchor" href="#abandon" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo abandon &lt;BRANCH_NAME&gt; [&lt;PROJECT&gt;...]</span><br></pre></td></tr></table></figure>
<p>相比repo prune命令，repo abandon命令更具破坏性，因为repo abandon是对git branch -D命令的封装。该命令非常危险，直接删除分支，请慎用。</p>
<h2 id="forall" class="article-heading"><a href="#forall" class="headerlink" title="forall"></a>forall<a class="article-anchor" href="#forall" aria-hidden="true"></a></h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">repo forall [&lt;PROJECT_LIST&gt;] -c &lt;COMMAND&gt;</span><br></pre></td></tr></table></figure>
<p>针对每一个项目执行给定的shell命令。有以下环境变量在<command>中是有效的：</p>
<ul>
<li><code>REPO_PROJECT</code>: 是项目名字的唯一序列</li>
<li><code>REPO_PATH</code>： 项目相对根的路径</li>
<li><code>REPO_REMOTE</code>： 清单文件指定的远程仓库名字</li>
<li><code>REPO_LREV</code>： 本地远程跟踪分支的名字</li>
<li><code>REPO_RREV</code>： 清单文件中指定的远程分支的名字</li>
</ul>
<p>选项：</p>
<ul>
<li><code>-c</code>： 执行后面指定的命令通过<code>/bin/sh</code>。</li>
<li><code>-p</code>： 在指定命令输出前显示项目头信息。</li>
<li><code>-v</code>： 显示错误信息。</li>
</ul>
<h2 id="version" class="article-heading"><a href="#version" class="headerlink" title="version"></a>version<a class="article-anchor" href="#version" aria-hidden="true"></a></h2><p>显示repo的版本号。</p>
<h2 id="list" class="article-heading"><a href="#list" class="headerlink" title="list"></a>list<a class="article-anchor" href="#list" aria-hidden="true"></a></h2><p>列出所有项目与库的对应列表</p>
<h2 id="selfupdate" class="article-heading"><a href="#selfupdate" class="headerlink" title="selfupdate"></a>selfupdate<a class="article-anchor" href="#selfupdate" aria-hidden="true"></a></h2><p>用于repo自身的更新。如果提供<code>--repo-upgraded</code>参数，还会更新各个项目的钩子脚本。</p>
<h2 id="manifest" class="article-heading"><a href="#manifest" class="headerlink" title="manifest"></a>manifest<a class="article-anchor" href="#manifest" aria-hidden="true"></a></h2><p>显示manifest文件内容。</p>
<h2 id="官网的cheatsheet" class="article-heading"><a href="#官网的cheatsheet" class="headerlink" title="官网的cheatsheet"></a>官网的cheatsheet<a class="article-anchor" href="#官网的cheatsheet" aria-hidden="true"></a></h2><p><img src="/img/git-repo-useages.png" alt="git-repo-useages"></p>
<h2 id="Repo工作流" class="article-heading"><a href="#Repo工作流" class="headerlink" title="Repo工作流"></a>Repo工作流<a class="article-anchor" href="#Repo工作流" aria-hidden="true"></a></h2><p><img src="/img/repo-workflow.png" alt="repo-workflow"></p>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2019-04-14T15:29:51.098Z" itemprop="dateModified">上次更新：2019-04-14</time>
                <a href="/2014/01/07/learn-python/" class="article-footer-prev" title="Python学习笔记"><i class="fa fa-chevron-left"></i><span>上一页</span></a><a href="/2013/08/07/cmake-usage/" class="article-footer-next" title="cmake学习笔记"><span>下一页</span><i class="fa fa-chevron-right"></i></a>
              </footer>
              
<section id="comments">
  <div id="disqus_thread"></div>
</section>
<script>
  var disqus_shortname = 'antsir';
  var disqus_url = 'https://ant-sir.xyz/2013/07/03/google-repo/index.html';
  var disqus_title = "repo工具学习笔记";
  var disqus_config = function(){
    this.language = 'zh';
  };
  (function(){
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">目录</strong>
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Android项目库的组成"><span class="toc-text">Android项目库的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AOSP的组成"><span class="toc-text">AOSP的组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repo库"><span class="toc-text">repo库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manifest库"><span class="toc-text">manifest库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Repo"><span class="toc-text">安装Repo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化Repo客户端"><span class="toc-text">初始化Repo客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载Android源码树"><span class="toc-text">下载Android源码树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络问题"><span class="toc-text">网络问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作地本镜像库"><span class="toc-text">制作地本镜像库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#校验Git-Tags"><span class="toc-text">校验Git Tags</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#REPO的使用"><span class="toc-text">REPO的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#help"><span class="toc-text">help</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#init"><span class="toc-text">init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sync"><span class="toc-text">sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#start"><span class="toc-text">start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#status"><span class="toc-text">status</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#checkout"><span class="toc-text">checkout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#branches"><span class="toc-text">branches</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff"><span class="toc-text">diff</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stage"><span class="toc-text">stage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#upload"><span class="toc-text">upload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#download"><span class="toc-text">download</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rebase"><span class="toc-text">rebase</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prune"><span class="toc-text">prune</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#abandon"><span class="toc-text">abandon</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#forall"><span class="toc-text">forall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#version"><span class="toc-text">version</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#list"><span class="toc-text">list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#selfupdate"><span class="toc-text">selfupdate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manifest"><span class="toc-text">manifest</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#官网的cheatsheet"><span class="toc-text">官网的cheatsheet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repo工作流"><span class="toc-text">Repo工作流</span></a></li></ol></li></ol>
              <a href="#" id="article-toc-top">回到顶部</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">欢迎</strong><a href="/categories" class="sidebar-link">欢迎</a><strong class="sidebar-title">工具使用</strong><a href="/2013/05/05/learn-git/" class="sidebar-link">Git学习笔记</a><a href="/2013/07/03/google-repo/" class="sidebar-link current">repo工具学习笔记</a><a href="/2013/08/07/cmake-usage/" class="sidebar-link">cmake学习笔记</a><a href="/20134/02/03/repo-source/" class="sidebar-link">repo实现学习笔记</a><strong class="sidebar-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python学习笔记</a>
    <strong class="sidebar-title">GIT</strong><a href="/2013/05/05/learn-git/" class="sidebar-link">Git学习笔记</a><strong class="sidebar-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="sidebar-link">Python学习笔记</a><strong class="sidebar-title">REPO</strong><a href="/2013/07/03/google-repo/" class="sidebar-link current">repo工具学习笔记</a><a href="/20134/02/03/repo-source/" class="sidebar-link">repo实现学习笔记</a><strong class="sidebar-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="sidebar-link">cmake学习笔记</a>
 </div>
</aside>

    </div>
  </div>
</div>

    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      &copy; 2019 <a href="https://ant-sir.xyz" target="_blank">Zhu Yanlei</a><br>
      Documentation licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>.
    </div>
    <div id="footer-links">
      <a href="https://weibo.com/5301170870" class="footer-link" target="_blank"><i class="fa fa-weibo"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-weixin" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"> <i class="fa fa-qq" aria-hidden="true"></i></a>
      <a href="https://github.com/ant-sir/site" class="footer-link" target="_blank"><i class="fa fa-github-alt"></i></a>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/" class="mobile-nav-link">主页</a><a href="/categories/" class="mobile-nav-link">分类</a><a href="/archives/" class="mobile-nav-link">归档</a><a href="/about/" class="mobile-nav-link">关于</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/ant-sir/site" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">欢迎</strong><a href="/categories" class="mobile-nav-link">欢迎</a><strong class="mobile-nav-title">工具使用</strong><a href="/2013/05/05/learn-git/" class="mobile-nav-link">Git学习笔记</a><a href="/2013/07/03/google-repo/" class="mobile-nav-link current">repo工具学习笔记</a><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link">cmake学习笔记</a><a href="/20134/02/03/repo-source/" class="mobile-nav-link">repo实现学习笔记</a><strong class="mobile-nav-title">学习笔记</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python学习笔记</a>
      <strong class="mobile-nav-title">GIT</strong><a href="/2013/05/05/learn-git/" class="mobile-nav-link">Git学习笔记</a><strong class="mobile-nav-title">PYTHON</strong><a href="/2014/01/07/learn-python/" class="mobile-nav-link">Python学习笔记</a><strong class="mobile-nav-title">REPO</strong><a href="/2013/07/03/google-repo/" class="mobile-nav-link current">repo工具学习笔记</a><a href="/20134/02/03/repo-source/" class="mobile-nav-link">repo实现学习笔记</a><strong class="mobile-nav-title">CMAKE</strong><a href="/2013/08/07/cmake-usage/" class="mobile-nav-link">cmake学习笔记</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>简体中文</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="zh-cn" selected>简体中文</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- Cookie -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<!-- Algolia -->

<script>document.getElementById('search-input-wrap').classList.add('on');</script>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script>
  docsearch({
    // Your apiKey and indexName will be given to you once
    // we create your config
    apiKey: '36fb45dc14ef77aa8bdf5b2dbf75c87f',
    indexName: 'hexo-search',
    appId: 'IKDE0Z5WJI', // Should be only included if you are running DocSearch on your own.
    // Replace inputSelector with a CSS selector
    // matching your search input
    inputSelector: '#search-input',
    // Set debug to true if you want to inspect the dropdown
    debug: false,
  });
</script>


</body>
</html>
